plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Techeer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security' //로그인 기능을 위한 security
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' //JWT 사용
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' //javax/xml/bind/DatatypeConverter 에러 문제. jdk11의 관련 모듈 기본 참조

	// jwt 관련 의존성
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeClasspath group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeClasspath group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // db repository를 위한  JpaRepository 사용

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mysql
//	runtimeOnly 'mysql:mysql-connector-java'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.4'


	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// entity error
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


    //Dto와 entitiy 객체를 변환하기 위한 맵핑 라이브러리 ModelMapper 추가
	implementation 'org.modelmapper:modelmapper:3.0.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
