# https://www.springcloud.io/post/2022-04/spring-boot-start-fail/#gsc.tab=0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true
spring.profiles.include=oauth

# mysql
spring.datasource.url=jdbc:mysql://${ip}:3306/test?\
  useUnicode=true&useSSL=false&serverTimezone=UTC&\
  createDatabaseIfNotExist=true&characterSetResults=UTF-8&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# @Entity annotation\uC744 \uC778\uC2DD\uD558\uC5EC mysql\uC5D0 \uC5C5\uB370\uC774\uD2B8\uD568
spring.jpa.generate-ddl=true

# jpa query\uB97C log\uB85C \uAE30\uB85D , format_sql\uC740 log\uB97C sql\uBB38 \uD615\uD0DC\uB85C formating
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# entity mysql table \uC5F0\uB3D9 \uC5EC\uBD80 \uD655\uC778
#spring.jpa.hibernate.ddl-auto = validate
# \uBCC0\uB3D9\uC0AC\uD56D \uC801\uC6A9
spring.jpa.hibernate.ddl-auto = update

# local setting
#ip = localhost

# docker setting
ip = db
